Model: LogisticRegression
Best Parameters: {'C': 0.01, 'max_iter': 100, 'penalty': 'l1', 'solver': 'liblinear'}
Accuracy: 0.6867

--------------------------
Model: LogisticRegression
Best Parameters: {'C': 0.01, 'max_iter': 200, 'penalty': 'l1', 'solver': 'liblinear'}
Accuracy: 0.6867

--------------------------
Model: SGDClassifier
Best Parameters: {'alpha': 0.001, 'class_weight': 'balanced', 'epsilon': 0.1, 'l1_ratio': 0.9, 'learning_rate': 'optimal', 'loss': 'hinge', 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet'}
Accuracy: 0.6943

--------------------------
Model: SVM
Best Parameters: {'C': 0.01, 'gamma': 'scale', 'kernel': 'linear', 'max_iter': 100}
Accuracy: 0.4926

--------------------------
Model: GradientBoosting
Best Parameters: {'criterion': 'squared_error', 'learning_rate': 0.1, 'max_depth': 20, 'min_samples_split': 8, 'n_estimators': 200}
Accuracy: 0.9342

--------------------------
